@use 'mixins'

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    text-decoration: none

html 
    scroll-behavior: smooth
    
    body
        min-height: 300vh
        max-width: 100vw
        overflow-x: hidden
        background: linear-gradient(180deg, rgba(75, 75, 75, 0.2) 5.44%, rgba(130, 130, 130, 0.012) 53.45%, rgba(255, 255, 255, 0.2) 92.19%), rgba(0, 68, 238, 0.8)
        background-size: cover
        background-position: center
        background-attachment: fixed
        background-repeat: no-repeat

        
            
        

        