@use 'mixins'
@use 'variables'

footer
    @include mixins.sizer($flex-direction: column, $justify-content: center)
    h2
        @include mixins.text($font-size: 3vw, $color: #011F3F)
        transform: skewY(-15deg) translateX(-50px)
        margin-bottom: 5rem
        margin-left: 5rem
    ul
        margin-left: 3rem
        position: relative
        transform: skewY(-15deg)
        li
            position: inherit
            list-style: none
            width: 250px
            background: #FEF2BF
            padding: 15px
            z-index: var(--i)
            transition: .5s
            a
                @include mixins.text($font-size: 2vw, $ls: 0.05em,$color: #011F3F)
                display: block
                text-transform: uppercase
        li::before
            content: ''
            position: absolute
            top: 0
            left: -40px
            width: 40px
            height: 100%
            background: #FEF2BF
            transform-origin: right
            transform: skewY(45deg)
        li::after
            content: ''
            position: absolute
            top: -40px
            left: 0 
            width: 100%
            height: 40px
            background: #FEF2BF
            transform-origin: bottom
            transform: skewX(45deg)
        li:hover
            transform: translateX(-50px)
        li:last-child::after
            box-shadow: -100px 115px 20px rgba(0,0,0,.50)
    
           